<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- PageID 1574 - published by RedDot 7.1 - 7.1.2.16 - 13137 -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Confirmaci&oacute;n alta t&eacute;cnica del Personal Hosting para el dominio post-ticket.es</title>
<style tye="text/css" type="text/css">
/*<![CDATA[*/
<!-- publica bien -->
.cuerpo h1{
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 17px;
 color:#555658;
 margin-top:15px;
 padding-bottom:15px;
 margin-bottom:0;
 border-bottom:1px solid #555658;
}
.cuerpo {
 padding:15px 0 10px 0;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
 color: #666666;
 text-align: justify;
 border-bottom:2px solid #555658;
}
.cuerpo h2{
 font-size: 12px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}
.nota{
 font-size: 9px;
 text-decoration: none;
}
a{
 color: #010072; 
 text-decoration: none;
 font-size: 11px;
 font-family:Verdana, Arial, Helvetica, sans-serif;
}
a:hover {
 text-decoration: underline;
}
table{
 margin-bottom:15px;
}
.infocomercial{
 text-align:right;
}
.infocomercial2{
 padding-top:10px;
 text-align:right;
 font-size:9px;
}


/*]]>*/
</style>
</head>
<body>
<div class="cuerpo">
<h1>Confirmaci&oacute;n alta t&eacute;cnica del Personal Hosting para el dominio post-ticket.es</h1>
<p>A continuaci&oacute;n te facilitamos las herramientas y los datos t&eacute;cnicos para poner en marcha tu proyecto. Te recomendamos que guardes esta informaci&oacute;n para posteriores consultas.</p>
<h2>&Aacute;rea de cliente</h2>
<p>Es una herramienta web bajo zona segura que te permitir&aacute; gestionar de forma f&aacute;cil y sencilla los servicios contratados en <strong>Piensa Solutions</strong>: administrar los recursos t&eacute;cnicos, cambiar de producto, gestionar facturas, dar permiso a usuarios al &Aacute;rea de Cliente&hellip;</p>
<p>Puedes acceder a tu <a href="https://www.piensasolutions.com/clientes">&Aacute;rea de Cliente</a> con los siguientes datos:</p>
<ul>
<li><strong>Email</strong>: Direcci&oacute;n email de contacto que facilitaste en la contrataci&oacute;n.</li>
<li><strong>Contrase&ntilde;a</strong>: Tu contrase&ntilde;a de cliente. Si no la recuerdas puedes utilizar el enlace &quot;&iquest;Has olvidado tu contrase&ntilde;a?&quot; y te enviaremos un mensaje de correo electr&oacute;nico a tu direcci&oacute;n de contacto con instrucciones para ayudarte a cambiarla.</li></ul>
<h2>Panel de Control</h2>
<p>El panel de control es una herramienta web que permite administrar los recursos t&eacute;cnicos de tu alojamiento. Desde este panel podr&aacute;s crear, eliminar y modificar los buzones de correo , Alias, redirecciones, cuentas de FTP, etc., que creas necesarias.</p>
<p>Puedes acceder al panel de control de dos formas diferentes:</p>
<ul>
<li>Desde el &Aacute;rea de Cliente en el apartado Servicios, pinchando sobre el icono panel de control.</li>
<li>Directamente a trav&eacute;s de la direcci&oacute;n: <a href="https://paneldeweb.com/">https://paneldeweb.com/</a></li></ul>
<p>De esta forma puedes independizar, si lo deseas, la gesti&oacute;n t&eacute;cnica de este dominio del resto de tu relaci&oacute;n con Piensa Solutions.</p>
<h2>Acceso ftp a tu espacio web</h2>
<p>Los datos para acceder al espacio web de tu plan para el dominio post-ticket.es son:<br />
<br />
Servidor Ftp:ftp.post-ticket.es<!--ip--><!--ip--><br />
Usuario principal:post-ticket.es<br />
Directorio en el servidor web: html.<br />
Nombre del archivo de inicio:index.htm,index.html o index.php<br />
<br />
La contrase&ntilde;as de ftp puedes verlas en el apartado Web del panel de control. Desde este apartado podr&aacute;s cambiar contrase&ntilde;as y crear o eliminar cuentas de ftp.</p>
<!--ip-->
<h2>Correo</h2>
<p>Para crear tus Buzones, Alias, redirecciones o listas de correo puedes hacerlo desde el apartado Correo del panel de control. Los datos necesarios para configurar los buzones creados son:<br />
Servidor de correo saliente (SMTP): smtp.buzondecorreo.com (SSL requerido, puerto 465) <br />
Servidor de correo entrante (POP): pop.buzondecorreo.com (SSL requerido, puerto 995) <br />
Servidor de correo entrante (IMAP): imap.buzondecorreo.com (SSL requerido, puerto 993)</p>
<p>Para leer el correo a trav&eacute;s de la web lo puedes hacer desde:<br />
https://buzondecorreo.com/</p>
<!--conregistro-->
<h2>Activaci&oacute;n</h2>
<p>Ten en cuenta que los servidores de Internic (ra&iacute;z del DNS) suelen tardar un d&iacute;a en actualizarse con los nuevos dominios. De ah&iacute; que, aun cuando puedas acceder a la configuraci&oacute;n del mismo desde tu &Aacute;rea de Cliente, puede que tu dominio no est&eacute; operativo en Internet hasta que hayan transcurrido 24 horas.</p>
<!--conregistro-->
</div>
</body>
</html>
